"CUSTID","FULLNAME","TITLE","CITY","STATE","ZIP","COUNTRY","PHONE","FAX","CREATEDATE","EMAIL","SSN","CREDITCARD","RECNUM"
"1001","Andre Hayes","Director","Atlanta","GA","30305","United States",,,"11/12/2004","AndrEastHayes@worldafrican.com","275-80-3158","5175-8031-5859-2175","1"
"1002","Andrzej Mucha","Senior Financial Analyst","Greensboro","NC","27455","United States","910-545-2157","(910) 545-2500","1/23/1998","AndrzejMucha@vcela.com","228-17-2121","4742-2253-9672-6851","2"
"1003","Anthony Dillon","Deputy Generall Counsel","Greenspring","NC","27455","United States","220193635","(910) 545-2219","9/13/1996","AnthonyDillon@vcela.com","242-22-5396","4288-4368-1986-8275","3"
"1004","Arthur Nelson",,"Myrtle Beach","SC","29579","United States","803.744.0150",,"7/27/2005",,"216-33-6491","5152-7483-4102-1151","4"
"1005","B J Kemple","Manager Sales","Dallas","TX","75220","United States","214/904/9704","(214) 904-0131","12/2/1999","BKemple@ehpt.com","219-46-9496","4555-2700-9329-6978","5"
"1006","B Liu","International Sales Manager","Pearl","MS","39208","United States",,"(601) 939-6637","4/11/1997",,"227-78-2466","4555-7470-4809-1851","6"
"1007","Bob Bainbridge","President","Arden Hills","MN","55112","United States","612/628-0015","(612) 628-4034","12/22/1996",,"443-17-1056","5133-1603-8621-5074","7"
"1008","Brad Poorman",,"Abilene","TX","79606","United States",,,"8/4/1996","BradPoorman@sts.com 915/677.1741","573-19-3487","4642-2703-9622-5729","8"
"1009","Brent Levetan","Director","Salt Lake City","UT","84107","United States",,,"2/17/1997","BrentLevetan@3com.com","255-33-1244","5162-3704-0632-7262","9"
"1010","Carol Whitaker","CEO","Englewood","CO","80110","United States","(303) 733-7474","(303) 733-7480","6/11/1994",,"223-45-7455","4468-8587-5406-2014","10"
"1011","Carol Brookins","President","Washington","DC","20036","United States","(202) 785-3345","(202) 659-6891","7/23/1994",,"244-60-1467","4826-1699-8328-5682","11"
"1012","Chris Storbeck","Manager Sales","Grapevine","TX","76051","United States","(817) 291-9060",,"2/24/2004","ChrisStorbeck@ehpt.com","227-66-8290","5126-1149-8378-5814","12"
"1013","Cindy Hanson","Product Manager","Hghlnds Ranch","CO","80126","United States","(303) 792-1329",,"6/4/2001","CindyHanson@ehpt.com","224-50-5648","5113-0692-7721-4886","13"
"1014","Clorky Diefendorf","Vice President","Glastonbury","CT","6033","United States",,,"9/21/2005","ClorkyDiefendorf@wiltelIncorporated.com","230-94-4903","4004-0692-7710-3340","14"
"1015","Craig Perkins","Telecom Analyst","Kansas City","MO","64108","United States","(816) 881-6040","(816) 474-2604","4/15/1995",,"226-72-6591","5123-6472-3291-0868","15"
"1016","Darlene Smith","Manager",,"TX","75231","United States","(972) 583-3180","(972) 583-3450","6/1/1999","DarlenEastSmith@ehpt.com","231-73-4559","4917-5369-2997-9463","16"
"1017","David Atwood","Vice President Corporation Development","Norcross","GA","30092","United States","(404) 448-5210",,"2/13/1998","DavidAtwood@alltel.com","219-33-6176","5175-3261-0289-7383","17"
"1018","Derek Wright","Tech Engineer","Richardson","TX","75081","United States","(972) 583-1730",,"10/29/1994","DerekWright@ehpt.com","575-62-8531","5155-2250-9379-6196","18"
"1019","Donald Mulder","Vice President Business Development","Mt Prospect","IL","60056","United States","(847) 342-6987","(847) 342-6732","1/12/2004","DonaldMulder@3com.com","230-19-4447","5139-6926-3545-0940","19"
"1020","Donna Clayburn","Director","Atlanta","GA","30305","United States",,,"2/10/1999","DonnaClayburn@worldafrican.com","584-19-5444","5104-5362-2290-9670","20"
"1021","Elvin Smith",,"Kansas City","MO","64120","United States","(816) 483-6900","(816) 240-4966","1/23/1998",,"228-39-5635","4559-7926-4555-9799","21"
"1022","Eugene Jackson","Chairman","Atlanta","GA","30350","United States","(404) 365-8850","(404) 365-8350","7/21/1997","EugenEastJackson@worldafrican.com","216-60-8290","4910-0145-7064-4510","22"
"1023","Fred Healy",,"Boston","MA","2114","United States","(617) 367-0500",,"5/28/1996","FredHealy@wiltelIncorporated.com","228-62-9538","4007-0698-7417-4485","23"
"1024","Gale Boerrigter","Director Inside Sale","Norcross","GA","30092","United States","(770) 448-5210","(770) 368-0285","7/25/1997","GalEastBoerrigter@alltel.com","230-72-1420","5184-4361-1280-8483","24"
"1025","Al Sneller",,"HULL","QC",,"Canada",,,"1/23/1998",,"288-43-6819","4559-2257-9075-6985","25"
"1026","Alan Urschel","Senior Vice President",,,,"Canada",,,"4/17/1994","AlanUrschel@alltel.com","252-74-8341","5113-0142-7761-4560","26"
"1027","Gary Carrer","COO","Springfield","VA","22153","United States","(800) 633-0773",,"6/1/1999",,"227-76-9538","4820-1146-8074-5618","27"
"1028","Gene Perrinelli","Vice President","Lexington","MA","2420","United States","(617) 863-8588","(617) 863-8671","5/30/2004",,"074-78-1467","5188-4818-1936-8312","28"
"1029","Gene Jackson","Chairman","Atlanta","GA","30350","United States","(404) 365-8850","(404) 365-8350","7/21/1997","EugenEastJackson@worldafricancom","355-27-0093","4378-3257-0986-7177","29"
"1030","Gerald Parker","Vice President Programming","Tulsa","OK","74136","United States","(918) 488-4020","(918) 492-0898","1/5/1997","GeraldParker@superstar.com","355-74-7048","5168-3707-0936-7126","30"
"1031","Greg Yancey","Comm System Manager","Rockville","MD","20852","United States",,,"6/9/1995","GregYancey@stsccom","333-16-0386","4194-4811-1230-8358","31"
"1032","Alfred Johnson","President","Washington","DC","20036","United States","(425) 602-4260",,"6/19/1998",,"342-27-0396","4007-0148-7467-1270","32"
"1033","Harold Wirtz","President","Norcross","GA","30092","United States","(404) 448-5210",,"7/27/1998","HaroldWirtz@alltel.com","462-37-0406","4465-3700-0339-7061","33"
"1034","Harry Mcaleavy",,"Kansas City","MO","64108","United States","(816) 474-2807",,"12/23/1999",,"468-85-8754","4194-9581-6710-3248","34"
"1035","Henry Fisher","Vice President Sales & Svc","Norcross","GA","30092","United States","(404) 448-5210",,"7/28/2001","HenryFisher@alltel.com","426-16-9983","4191-9035-6163-3328","35"
"1036","James Rapp",,"Norcross","GA","30092","United States","(404) 448-5210",,"7/11/1996","JamesRapp@alltel.com","426-11-4983","5159-2707-9025-6025","36"
"1037","Jane Hartley","COO","New York","NY","10022","United States","(212) 755-0550","(212) 755-0673","7/25/1996",,"513-06-9277","4562-3254-0682-7041","37"
"1038","Janet Allen","Director","Tulsa","OK","74136","United States","(918) 488-4042","(918) 488-4088","12/25/1998","JanetAllen@superstar.com","504-06-9277","5104-0142-7760-4463","38"
"1039","Jerry Sturner","President","Rockville","MD","20852","United States","(301) 881-2720",,"12/14/1998",,"523-64-7232","4191-4815-1633-7212","39"
"1040","Jim Mullins","Puchasing Manager","Norcross","GA","30092","United States","(404) 448-5210",,"7/22/1996","JimMullins@alltel.com","517-53-6929","4462-8034-5152-2031","40"
"1041","Jim Oldham","Gen Manager","Pearl","MS","39208","United States",,"(601) 939-6637","1/23/1998",,"275-32-6102","4288-9037-6466-0080","41"
"1042","Joanne Masterson",,"Cleveland","OH","44114","United States","(216) 822-7642",,"8/10/1992","JoannEastMasterson@ameritech.com","255-22-5093","4381-4364-1683-8230","42"
"1043","Joe Woodward","Vice President","Tulsa","OK","74136","United States",,,"8/7/1997","JoEastWoodward@superstar.com","239-69-2635","4462-8583-5102-6723","43"
"1044","Joe Smathers",,"Lawrence","KS","66047","United States",,,"1/1/1998",,"204-53-6222","4465-3250-0389-3758","44"
"1045","Johan Hesslind","Manager Channel","Dallas","TX","75231","United States","(972) 583-2312",,"11/29/1999","JohanHesslind@ehpt.com","359-79-2645","5197-4818-1937-8419","45"
"1046","John McCartney","President","Salt Lake City","UT","84116","United States","(408) 764-3266",,"1/10/1996","JohnMcCartney@3com.com","310-01-4570","5136-1159-8378-5991","46"
"1047","John Rogers",,"Gainesville","GA","30501","United States","(404) 531-9972",,"7/26/1996","JohnRogers@stuartcap.com","307-06-9874","4004-5812-2240-9457","47"
"1048","John Davis",,"Wash"," DC","20036","United States","(202) 857-2775",,"8/6/1996","JohnDavis@dla.com","384-43-6112","4197-4368-1987-8373","48"
"1049","Jonathan Craft","Engineer Software","Chicago","IL","60661","United States",,,"9/22/2001","JonathanCraft@jecraftbigfoot.com","459-22-5790","4559-7487-4505-1913","49"
"1050","Joseph Sciacca",,"Olney","MD","20832","United States",,,"9/15/1995","JosephSciacca@stsc.com","413-01-4277","4100-5365-2594-9438","50"
"1051","Joseph Cicero","Chairman","Myrtle Beach","SC","29579","United States","(803) 236-4100","(803) 236-2268","1/23/1998",,"420-11-4680","4910-5815-2544-8304","51"
"1052","Joseph Tass",,"Riverdale","MD","20738","United States","301/946-6533",,"1/23/1998","JosephTass@stsc.com","488-48-1819","4820-6926-3544-8404","52"
"1053","Karen Conklin","Managing Director","Tigard","OR","97224","United States","(503) 598-4787","(503) 598-4788","8/5/1994",,"578-32-5709","5113-5372-2291-9775","53"
"1054","Larry Lindner","Production","Pearl","MS","39208","United States","(601) 932-4461","(601) 939-6637","9/26/1996",,"568-37-0709","4000-5815-2544-8305","54"
"1055","Libby Bender",,"Tulsa","OK","74136","United States","(918) 488-4014","(918) 492-0898","9/19/1998","LibbyBender@superstar.com","594-48-1112","5136-6929-3848-0787","55"
"1056","Madonna Smeltzer",,"Kansas City","MO","64108","United States","(816) 346-0227","(816) 346-0305","1/23/1998",,"507-01-4874","5171-3714-0633-7367","56"
"1057","Mark McNary",,"Kansas City","MO","64108","United States","(816) 881-8582",,"1/23/1998",,"265-37-0003","5155-7930-4859-1988","57"
"1058","Michele Matthews","Senior Software Development","Greensboro","NC","27407","United States","(336) 286-1837","(336) 286-1880","10/9/1995","MichelEastMatthews@vcela.com","294-95-8167","5165-8030-5859-2079","58"
"1059","Nancy Thomas","Executive Assistant","Greensboro","NC","27455","United States","(910) 545-2218",,"1/23/1998","NancyThomas@vcela.com","291-90-3561","5139-1606-8025-5838","59"
"1060","Neil Duddy","Senior Analyst Telecom","Kansas City","MO","64108","United States","(816) 881-8907","(816) 474-2604","3/19/1999",,"259-27-0790","4913-0692-7711-4438","60"
"1061","Alfred Johnson","President","Seattle","WA","98052","United States",,,"1/23/1998",,"362-32-5406","4194-4361-1280-4046","61"
"1062","Patrick Nordqvist",,"Dallas","TX","75231","United States","(972) 583-2104","(972) 583-3450","6/2/2003","PatrickNordqvist@ehpt.com","304-01-4277","4288-9588-6416-3294","62"
"1063","Patrik Centillini",,"Dallas","TX","75231","United States","(888) 404-3478","(972) 583-3450","7/20/1999","PatrikCentillini@ehpt.com","391-48-1516","5117-0149-7367-4716","63"
"1064","Paul Bowling",,"Helena","MT","59620","United States","(406) 444-4455",,"6/8/2007",,"362-80-3451","5146-7920-4858-1884","64"
"1065","Paul Lindstrom","Engrg Division","Kansas City","KS","66101","United States","(913) 573-5700",,"8/8/2003",,"488-90-3764","4468-3257-0986-7087","65"
"1066","Paul Somogye",,"Kansas City","MO","64111","United States","(816) 756-1060",,"2/23/1994",,"481-43-6416","4281-4814-1633-7115","66"
"1067","Annika Larsson","Proj Manager","Denver","CA","80202","United States",,,"2/18/1999","AnnikaLarsson@ehptcom","462-85-8351","4371-8034-5153-2139","67"
"1068","Per Scherdin",,"Plano","TX","75231","United States","(888) 404-3478","(972) 583-3549","3/29/1997","PerScherdin@ehpt.com","465-32-5003","4833-1153-8771-5759","68"
"1069","Pete Thomas","Vice President Cust Svc","Norcross","GA","30092","United States","(404) 448-5210",,"5/21/2005","PetEastThomas@alltel.com","597-48-1819","4826-1149-8378-2460","69"
"1070","Peter Howley","Chairman","Mill Valley","CA","94941","United States","(415) 394-5800",,"9/20/2003",,"536-11-5983","4739-6476-3595-0726","70"
"1071","Peter Doyle","Telecom Atty","Washington","DC","20036","United States","(202) 857-2634",,"8/2/1996","PeterDoyle@dla.com","504-58-1222","4910-5375-2594-9527","71"
"1072","Phyllis Jackson","Executive Vice President","Atlanta","GA","30305","United States",,,"9/5/1995","PhyllisJackson@worldafrican.com","597-43-6819","4378-8037-5456-0988","72"
"1073","Ray Gunti","President","Norcross","GA","30092","United States","(770) 448-5210",,"1/19/1999","RayGunti@alltel.com","259-74-8745","4649-7926-4555-9692","73"
"1074","Richard Coleman","Senior Manager","Plano","TX","75023","United States","(972) 758-9343",,"6/19/1998","RichardColeman@ehpt.com","200-53-6525","5100-5815-2544-9655","74"
"1075","Rick Brattin","President","Tulsa","OK","74136","United States","(918) 488-4007",,"11/22/1999","RickBrattin@superstar.com","210-58-1525","5188-9038-6466-3420","75"
"1076","Robert Thronson","Vice President Mktg","San Francisco","CA","94123","United States","(415) 921-7805",,"6/2/1998",,"220-69-2635","4552-2703-9622-6824","76"
"1077","Robert Cori","Vice President Sales & Mktg","Norcross","GA","30092","United States","(770) 448-5210","(770) 368-1162","7/27/1998","RobertCori@alltel.com","313-53-7222","5107-5818-2947-9591","77"
"1078","Robert Young","Director Tech Oper","Rockville","MD","20852","United States","(301) 468-1160","(301) 231-7119","1/23/1998",,"300-58-1525","4375-3250-0389-3856","78"
"1079","Robert Sharkey",,"Chicago","IL","60606","United States","(312) 558-7972",,"1/23/1998","RobertSharkey@ameritech.com","336-69-2938","4820-6476-3594-0628","79"
"1080","Ronald Zimmer","Senior Manager Account","Allen","TX","75013","United States","(972) 583-2232",,"4/21/1998","RonaldZimmer@ehpt.com","371-37-1406","4284-9581-6710-2142","80"
"1081","Ronald Smith",,"Kansas City","MO","64106","United States","(816) 871-7130",,"1/23/1998",,"455-79-3048","5107-0148-7467-4619","81"
"1082","Sam Lambra","President","Carle Place","NY","11514","United States","(516) 747-4030",,"1/23/1998",,"465-80-3058","4642-7923-4152-1845","82"
"1083","Sam Wyman","Executive Vice President","Washington","DC","20005","United States",,,"5/28/1998",,"439-16-0680","5184-9031-6760-3275","83"
"1084","Scott Orbach","Director","Bethesda","MD","20824","United States",,"(703) 790-0370","11/14/2003",,"413-06-9277","5152-2703-9622-6163","84"
"1085","Sebastian Taylor",,"Dallas","TX","75231","United States","(888) 404-6478","(972) 583-3450","7/22/1999","SebastianTaylor@ehpt.com","594-43-6112","4646-2259-9378-2668","85"
"1086","Sheri Maremont","Prin","Chicago","IL","60201","United States",,,"4/30/1999",,"588-95-8864","5146-2250-9378-6090","86"
"1087","Shinn Lee","President","Pearl","MS","39208","United States","(800) 874-5649","(601) 939-6637","4/24/1998",,"517-01-4973","4913-5362-2291-5234","87"
"1088","Suiteve Greene","Financial Analyst","Greensboro","NC","27455","United States",,,"1/24/1998","SuitevEastGreene@vcela.com","546-79-2048","4468-8037-5456-0880","88"
"1089","Susan Parrott","Assistant Cntrllr","Norcross","GA","30092","United States","(770) 446-0420","(770) 446-0420","12/22/1999","SusanParrott@alltel.com","268-32-5709","5100-0695-7014-4546","89"
"1090","Susan Moorhead","Carrier Executive","Annapolis Jct","MD","20701","United States","(301) 497-4505",,"9/23/1997","SusanMoorhead@wiltelIncorporated.com","281-48-1416","4552-7923-4152-1934","90"
"1091","Suzanne Wessel",,"Norcross","GA","30092","United States","(404) 448-5210",,"8/20/1996","SuzannEastWessel@alltel.com","271-80-3451","4733-1693-8721-5634","91"
"1092","Thomas Allen","Director","Powell","TN","37849","United States",,,"4/23/1996",,"233-11-5387","5142-2703-9622-6174","92"
"1093","Thomas Key","Telecom Coordntr","Powell","TN","37849","United States","(615) 938-7828","(615) 938-6655","1/23/1998",,"326-11-4983","4646-7470-4808-1762","93"
"1094","Tom Still","Consultant","Greensboro","NC","27455","United States","(910) 282-3690","(910) 545-2219","10/1/1998","TomStill@vcela.com","339-64-7635","5123-1692-8721-5978","94"
"1095","Tommy Franks","Senior Vice President","Norcross","GA","30092","United States","(404) 448-5210",,"7/23/1990","TommyFranks@alltel.com","310-53-7525","5191-9595-6013-3543","95"
"1096","Tony George","Manager Engineer","Santa Clara","CA","95054","United States",,,"12/8/2006","TonyGeorge@3com.com","378-80-3754","4555-2250-9379-3655","96"
"1097","Victor Corral","Director Billing","Santa Barbara","CA","93101","United States","(805) 963-1619",,"5/14/1999",,"449-79-2645","5142-7473-4102-1065","97"
"1098","Wack Grogan","Vice President","Norcross","GA","30092","United States","(770) 448-5210","(770) 446-0420","12/11/1996","WackGrogan@alltel.com","400-58-1525","5171-8584-5103-2356","98"
"1099","Wade Grogan","Vice President Treas","Norcross","GA","30092","United States","(404) 448-5210",,"7/23/1990","WadEastGrogan@alltel.com","488-90-3864","4375-8581-5809-2056","99"
"1100","Wayne St VIncient",,"Kansas City","MO","64151","United States","(816) 436-0058",,"1/23/1998",,"452-27-0396","4923-1142-8771-5655","100"
"1101","Yvette Thompson","Director","Atlanta","GA","30305","United States",,,"9/5/1995","YvettEastThompson@worldafrican.com","507-58-1829","5110-5825-2544-9743","101"
"1102","Ms Patricia O'Hara-Walls","Specialist Archbishop Tech","Clearwater","FL","33601","United States","8132733029","8132734707","1/11/1994","pwalls@tsigtEast.com","575-32-5003","5149-2706-9025-6920","102"
"1103","Pat Walls","Specialist","Tampa","FL","33602","United States","8132733029","(813) 273-4707","5/19/1999","pwalls@tsigtEast.com","520-64-7635","4733-6923-3241-0745","103"
"1104","Eithne Egan","Manager Mktg","Lexington","MA","2421","United States","6174768000","(617) 476-8309","11/15/1999","egane@logica.com","584-95-8167","4378-8587-5406-2195","104"
"1105","Egan Eithne",,"Lexington","MA","2421","United States","6174768000",,"2/23/1999",,"207-01-4874","4649-2256-9075-6889","105"
"1106","Mr James Black","Manager","Columbus","OH","43213","United States","6148604037","(614) 868-4021","10/10/1996","jblack@lucent.com","242-79-2341","4739-6926-3545-9591","106"
"1107","Mr Jim Black","DMTS","Columbus","OH","43213","United States","6148604037",,"2/1/1993",,"284-90-3167","4371-3704-0633-7014","107"
"1108","Mr Bill Rahe","Vice President Engrg","Moorestown","NJ","8057","United States","6098661000",,"10/3/2005",,"252-27-0396","4000-0145-7064-4420","108"
"1109","Mr William Raha","Vice President Engrg","Moorestown","NJ","8057","United States","6098661000",,"5/27/1998",,"346-22-5993","4284-4811-1230-8268","109"
"1110","Ms Laurie Vasen","Senior Systems Analyst","Middleton","WI","53562","United States","6088285852","(608) 828-5930","12/23/1994","lauriEastvasen@teldta.com","346-22-5093","4191-9584-6103-7012","110"
"1111","Ms Laurie Vosen","Manager Info Sys","Middleton","WI","53562","United States","6088285852","(608) 828-5833","10/22/1998",,"313-53-6222","5194-4361-1280-8572","111"
"1112","Ms Virginia Daily","Account Manager","Dallas","TX","75202","United States","2144645791","(214) 464-5576","2/22/1999",,"368-80-3754","4291-4365-1683-8337","112"
"1113","Ms Gini Daily","Manager Account","Dallas","TX","75202","United States","2144645791","(214) 464-5576","9/17/1994",,"400-06-9570","4646-2700-9328-6871","113"
"1114","Ms Carla Earhart-Rother",,"Los Angeles","CA","90027","United States","2136695665","(213) 666-6853","1/23/1998",,"452-79-2341","4736-1609-8328-5771","114"
"1115","Ms Carla Rother",,"Los Angeles","CA","90027","United States","2136695665","(213) 666-6853","1/23/1998",,"433-16-9387","5181-9584-6113-3448","115"
"1116","Mr Driveew Davies","Manager","Kirkland","WA","98033","United States","2068281328","(206) 828-1390","5/29/1994",,"442-27-0396","4913-5812-2241-9555","116"
"1117","Mr Andrew Davies","Manager Intercarrier","Kirkland","WA","98033","United States","2068281328","(206) 282-1390","4/16/1996",,"546-74-7048","4739-1146-8075-5716","117"
"1118","Ms Elizabeth Murphy","Manager Customer Svc","Olympia","WA","98503","United States",,"(206) 923-3477","1/14/1998",,"523-16-9287","4281-9034-6163-3221","118"
"1119","Ms Betsy Murphy","Senior Manager Cust Svc","Olympia","WA","98503","United States","3604936000","(360) 923-3477","4/6/2000","bmurphy@illuminetss7.com","591-95-9560","4823-1692-8721-4530","119"
"1120","Ms Jacquelyn Ward",,"Bakersfield","CA","93311","United States","8056642448",,"6/14/2003",,"555-22-5093","4733-6472-3291-5433","120"
"1121","Ms Jaci Ward",,"Bakersfield","CA","93311","United States","8056642011",,"6/5/1997",,"242-74-7341","4552-7473-4192-6624","121"
"1122","Ms Deborah Shea","Director Business Development","Burbank","CA","91502","United States","8188457616","(818) 843-7215","2/26/1999","deborahashea@lmco.com","271-85-8451","4465-8580-5809-1951","122"
"1123","Ms Debbie Shea-Morrison","Director","Burbank","CA","91502","United States","8188457616","(818) 843-7215","6/13/1998",,"275-85-8158","4736-1149-8378-2568","123"
"1124","Mr Dick Block","Manager","Santa Monica","CA","90405","United States","3104523355",,"6/3/1994",,"223-11-4287","4284-4361-1280-4948","124"
"1125","Mr Richard Block",,"Santa Monica","CA","90405","United States",,,"11/21/1995",,"310-58-2525","4736-6479-3898-0662","125"
"1126","Maury Gallagher","Chairman","Las Vegas","NV","89129","United States","7023101000","(702) 256-7209","1/3/2005","mgallagher@mgciCorporation.com","349-27-0690","5117-5829-2947-9695","126"
"1127","Mr Maurice Gallagher",,"Las Vegas","NV","89129","United States","7022564332","(702) 256-7209","3/13/2000","mgallagher@flynngallagher.com","333-69-2332","5162-8584-5102-2259","127"
"1128","Phanie Sundheim","Vice President","Englewood","CO","80112","United States","3037990222","(303) 799-6625","12/30/1998",,"378-85-8754","5120-6926-3544-0843","128"
"1129","Ms Suitephanie Sundheim",,"Englewood","CO","80112","United States",,,"12/27/2005",,"449-22-5690","4371-8584-5103-7810","129"
"1130","Mr Dino Gonzalez","Manager Engrg","Richardson","TX","75082","United States","9726561059","(972) 656-5270","2/20/2007",,"439-69-2635","4917-0699-7417-4582","130"
"1131","Ubaldino Gonzalez","Manager","Richardson","TX","75082","United States","9726561059","(972) 656-5270","4/16/1996",,"471-37-0406","5159-7937-4455-1134","131"
"1132","Ms Gloria Vanarsdale","Financial Analyst","Tulsa","OK","74172","United States","9185906247","(918) 590-5503","3/28/2001",,"400-01-4570","5110-0695-7014-4635","132"
"1133","Ms Gloria Van Arsdale","Corporation Development Analyst","Tulsa","OK","74172","United States","9185616247","(918) 588-5503","10/28/1996",,"584-48-1112","4823-6922-3241-0648","133"
"1134","Ms Becky Smith","Admin Assistant","Marked Tree","AR","72365","United States","8703582200","(870) 358-4190","12/18/1999",,"591-95-8461","4642-7473-4192-6527","134"
"1135","Ms Rebecca Smith","Administrative Assistant","Marked Tree","AR","72365","United States","8703582200","(870) 358-4190","12/24/2004",,"594-43-6112","5181-4814-1633-8459","135"
"1136","Mr Dan Sage","Con Prog Analyst","Madison","WI","53707","United States","6082679486",,"4/23/1998",,"591-43-6516","5191-4815-1533-8556","136"
"1137","Mr Daniel L'sage","Assistant Administrator","Madison","WI","53707","United States","6082679486",,"12/2/1999","saged@mailstatEastwius.com","246-27-0093","4375-3711-0339-7166","137"
"1138","Mr Coy Cook","Assistant To President","Huntsville","AL","35805","United States","2054308101",,"2/23/1998",,"236-16-0983","5126-6929-3848-0698","138"
"1139","Koy Cook","Senior Director","Huntsville","AL","35805","United States","2054307043","(205) 430-8208","10/23/1998",,"281-95-8461","5178-8037-5456-2322","139"
"1140","Marnell Ford",,"Birmingham","AL","35210","United States","2059569537",,"5/27/1995",,"213-58-1222","5120-1696-8024-5732","140"
"1141","Ms Marynell Ford","Senior Vice President","Birmingham","AL","35210","United States","2059569537","(205) 965-0328","1/23/1998",,"339-11-4680","5178-3717-0936-7213","141"
"1142","Mr Eugene Webb","Assistant Director Ics","Saint Petersburg","FL","33731","United States","8138937050","(813) 893-7173","10/25/1999","eewebb@stpetEastorg.com","381-90-3461","5133-6473-3191-0965","142"
"1143","East Webb","Assistant Director Ics","Saint Petersburg","FL","33731","United States","8138937050","(813) 893-7173","2/14/2003",,"323-16-9287","4007-5368-2997-9465","143"
"1144","Mr Hank Goradesky","President","Sunrise","FL","33323","United States","8005832423","(800) 706-7363","6/23/1998",,"333-64-7232","4197-9598-6417-3390","144"
"1145","Mr Hank Goradesky",,"Sunrise","FL","33323","United States",,,"11/14/1995",,"452-74-7341","4197-9038-6467-1177","145"
"1146","Mr Henry Goradesky",,"Sunrise","FL","33323","United States",,,"11/14/1995",,"465-85-8058","5165-3250-0389-7288","146"
"1147","Mr Tony Bird","Vice President","W Melbourne","FL","32904","United States","4077258000","(407) 727-0736","2/22/1996",,"436-11-4983","4652-2253-9672-6941","147"
"1148","Mr Anthony Bird","Engineer","Melbourne","FL","32904","United States","4077258000",,"7/21/1995",,"484-43-6112","5194-9041-6760-3362","148"
"1149","Mr Bob Schmidt",,"Pittsburgh","PA","15205","United States",,,"8/29/1997",,"536-64-7938","4281-9584-6103-7914","149"
"1150","R Shmidt","Manager Office Automat","Pittsburgh","PA","15205","United States","4127772439",,"3/4/1996",,"517-58-2929","5168-8037-5456-2233","150"
"1151","Ms Teresa Brown","Senior Consultant","Pittsford","NY","14534","United States","7163816000","(716) 383-6800","11/15/1999","tbrown@veramark.com","562-85-8451","4823-6472-3291-5335","151"
"1152","Ms Terri Brown",,"Pittsford","NY","14534","United States",,,"11/15/1999",,"520-69-2635","4826-6479-3898-0564","152"
"1153","Ms Marge O'Brien",,"New York","NY","10014","United States","2127279755",,"9/13/1994",,"271-85-8451","4004-5361-2290-4148","153"
"1154","Ms Peggy O'Brien",,"New York","NY","10014","United States",,,"4/23/1998",,"217-06-9974","4649-7476-4505-1819","154"
"1155","Ms Kay Jackson","President","Ocean City","NJ","8226","United States","6093983230",,"1/15/1998",,"259-79-3744","4471-3264-0683-7147","155"
"1156","Ms Kathryn Jackson","President","Ocean City","NJ","8226","United States","6093983230",,"5/15/1998",,"210-06-9570","5149-7926-4555-1030","156"
"1157","James Smith",,"New York","NY","10022","United States",,"(212) 755-2551","7/25/1996",,"323-69-2232","5197-9048-6467-3525","157"
"1158","Jim Smith",,"New York","NY","10022","United States",,"(212) 755-2551","7/25/1996",,"342-74-7341","4462-3704-0632-6926","158"
"1159","Andre Hayes","Director","Atlanta","GA","30305","United States",,,"11/12/2004","AndrEastHayes@worldafrican.com","275-80-3158","5175-8031-5859-2175","159"
"1160","Andrzej Mucha","Senior Financial Analyst","Greensboro","NC","27455","United States","910-545-2157","(910) 545-2500","1/23/1998","AndrzejMucha@vcela.com","228-17-2121","4742-2253-9672-6851","160"
"1161","Anthony Dillon","Deputy Generall Counsel","Greenspring","NC","27455","United States","220193635","(910) 545-2219","9/13/1996","AnthonyDillon@vcela.com","242-22-5396","4288-4368-1986-8275","161"
"1162","Arthur Nelson",,"Myrtle Beach","SC","29579","United States","803.744.0150",,"7/27/2005",,"216-33-6491","5152-7483-4102-1151","162"
"1163","B J Kemple","Manager Sales","Dallas","TX","75220","United States","214/904/9704","(214) 904-0131","12/2/1999","BKemple@ehpt.com","219-46-9496","4555-2700-9329-6978","163"
"1164","B Liu","International Sales Manager","Pearl","MS","39208","United States",,"(601) 939-6637","4/11/1997",,"227-78-2466","4555-7470-4809-1851","164"
"1165","Bob Bainbridge","President","Arden Hills","MN","55112","United States","612/628-0015","(612) 628-4034","12/22/1996",,"443-17-1056","5133-1603-8621-5074","165"
"1166","Brad Poorman",,"Abilene","TX","79606","United States",,,"8/4/1996","BradPoorman@sts.com 915/677.1741","573-19-3487","4642-2703-9622-5729","166"
"1167","Brent Levetan","Director","Salt Lake City","UT","84107","United States",,,"2/17/1997","BrentLevetan@3com.com","255-33-1244","5162-3704-0632-7262","167"
"1168","Carol Whitaker","CEO","Englewood","CO","80110","United States","(303) 733-7474","(303) 733-7480","6/11/1994",,"223-45-7455","4468-8587-5406-2014","168"
"1169","Carol Brookins","President","Washington","DC","20036","United States","(202) 785-3345","(202) 659-6891","7/23/1994",,"244-60-1467","4826-1699-8328-5682","169"
"1170","Chris Storbeck","Manager Sales","Grapevine","TX","76051","United States","(817) 291-9060",,"2/24/2004","ChrisStorbeck@ehpt.com","227-66-8290","5126-1149-8378-5814","170"
"1171","Cindy Hanson","Product Manager","Hghlnds Ranch","CO","80126","United States","(303) 792-1329",,"6/4/2001","CindyHanson@ehpt.com","224-50-5648","5113-0692-7721-4886","171"
"1172","Clorky Diefendorf","Vice President","Glastonbury","CT","6033","United States",,,"9/21/2005","ClorkyDiefendorf@wiltelIncorporated.com","230-94-4903","4004-0692-7710-3340","172"
"1173","Craig Perkins","Telecom Analyst","Kansas City","MO","64108","United States","(816) 881-6040","(816) 474-2604","4/15/1995",,"226-72-6591","5123-6472-3291-0868","173"
"1174","Darlene Smith","Manager",,"TX","75231","United States","(972) 583-3180","(972) 583-3450","6/1/1999","DarlenEastSmith@ehpt.com","231-73-4559","4917-5369-2997-9463","174"
"1175","David Atwood","Vice President Corporation Development","Norcross","GA","30092","United States","(404) 448-5210",,"2/13/1998","DavidAtwood@alltel.com","219-33-6176","5175-3261-0289-7383","175"
"1176","Derek Wright","Tech Engineer","Richardson","TX","75081","United States","(972) 583-1730",,"10/29/1994","DerekWright@ehpt.com","575-62-8531","5155-2250-9379-6196","176"
"1177","Donald Mulder","Vice President Business Development","Mt Prospect","IL","60056","United States","(847) 342-6987","(847) 342-6732","1/12/2004","DonaldMulder@3com.com","230-19-4447","5139-6926-3545-0940","177"
"1178","Donna Clayburn","Director","Atlanta","GA","30305","United States",,,"2/10/1999","DonnaClayburn@worldafrican.com","584-19-5444","5104-5362-2290-9670","178"
"1179","Elvin Smith",,"Kansas City","MO","64120","United States","(816) 483-6900","(816) 240-4966","1/23/1998",,"228-39-5635","4559-7926-4555-9799","179"
"1180","Eugene Jackson","Chairman","Atlanta","GA","30350","United States","(404) 365-8850","(404) 365-8350","7/21/1997","EugenEastJackson@worldafrican.com","216-60-8290","4910-0145-7064-4510","180"
"1181","Fred Healy",,"Boston","MA","2114","United States","(617) 367-0500",,"5/28/1996","FredHealy@wiltelIncorporated.com","228-62-9538","4007-0698-7417-4485","181"
"1182","Gale Boerrigter","Director Inside Sale","Norcross","GA","30092","United States","(770) 448-5210","(770) 368-0285","7/25/1997","GalEastBoerrigter@alltel.com","230-72-1420","5184-4361-1280-8483","182"
"1183","Al Sneller",,"HULL","QC",,"Canada",,,"1/23/1998",,"288-43-6819","4559-2257-9075-6985","183"
"1184","Alan Urschel","Senior Vice President",,,,"Canada",,,"4/17/1994","AlanUrschel@alltel.com","252-74-8341","5113-0142-7761-4560","184"
"1185","Gary Carrer","COO","Springfield","VA","22153","United States","(800) 633-0773",,"6/1/1999",,"227-76-9538","4820-1146-8074-5618","185"
"1186","Gene Perrinelli","Vice President","Lexington","MA","2420","United States","(617) 863-8588","(617) 863-8671","5/30/2004",,"074-78-1467","5188-4818-1936-8312","186"
"1187","Gene Jackson","Chairman","Atlanta","GA","30350","United States","(404) 365-8850","(404) 365-8350","7/21/1997","EugenEastJackson@worldafricancom","355-27-0093","4378-3257-0986-7177","187"
"1188","Gerald Parker","Vice President Programming","Tulsa","OK","74136","United States","(918) 488-4020","(918) 492-0898","1/5/1997","GeraldParker@superstar.com","355-74-7048","5168-3707-0936-7126","188"
"1189","Greg Yancey","Comm System Manager","Rockville","MD","20852","United States",,,"6/9/1995","GregYancey@stsccom","333-16-0386","4194-4811-1230-8358","189"
"1190","Alfred Johnson","President","Washington","DC","20036","United States","(425) 602-4260",,"6/19/1998",,"342-27-0396","4007-0148-7467-1270","190"
"1191","Harold Wirtz","President","Norcross","GA","30092","United States","(404) 448-5210",,"7/27/1998","HaroldWirtz@alltel.com","462-37-0406","4465-3700-0339-7061","191"
"1192","Harry Mcaleavy",,"Kansas City","MO","64108","United States","(816) 474-2807",,"12/23/1999",,"468-85-8754","4194-9581-6710-3248","192"
"1193","Henry Fisher","Vice President Sales & Svc","Norcross","GA","30092","United States","(404) 448-5210",,"7/28/2001","HenryFisher@alltel.com","426-16-9983","4191-9035-6163-3328","193"
"1194","James Rapp",,"Norcross","GA","30092","United States","(404) 448-5210",,"7/11/1996","JamesRapp@alltel.com","426-11-4983","5159-2707-9025-6025","194"
"1195","Jane Hartley","COO","New York","NY","10022","United States","(212) 755-0550","(212) 755-0673","7/25/1996",,"513-06-9277","4562-3254-0682-7041","195"
"1196","Janet Allen","Director","Tulsa","OK","74136","United States","(918) 488-4042","(918) 488-4088","12/25/1998","JanetAllen@superstar.com","504-06-9277","5104-0142-7760-4463","196"
"1197","Jerry Sturner","President","Rockville","MD","20852","United States","(301) 881-2720",,"12/14/1998",,"523-64-7232","4191-4815-1633-7212","197"
"1198","Jim Mullins","Puchasing Manager","Norcross","GA","30092","United States","(404) 448-5210",,"7/22/1996","JimMullins@alltel.com","517-53-6929","4462-8034-5152-2031","198"
"1199","Jim Oldham","Gen Manager","Pearl","MS","39208","United States",,"(601) 939-6637","1/23/1998",,"275-32-6102","4288-9037-6466-0080","199"
"1200","Joanne Masterson",,"Cleveland","OH","44114","United States","(216) 822-7642",,"8/10/1992","JoannEastMasterson@ameritech.com","255-22-5093","4381-4364-1683-8230","200"
"1201","Joe Woodward","Vice President","Tulsa","OK","74136","United States",,,"8/7/1997","JoEastWoodward@superstar.com","239-69-2635","4462-8583-5102-6723","201"
"1202","Joe Smathers",,"Lawrence","KS","66047","United States",,,"1/1/1998",,"204-53-6222","4465-3250-0389-3758","202"
"1203","Johan Hesslind","Manager Channel","Dallas","TX","75231","United States","(972) 583-2312",,"11/29/1999","JohanHesslind@ehpt.com","359-79-2645","5197-4818-1937-8419","203"
"1204","John McCartney","President","Salt Lake City","UT","84116","United States","(408) 764-3266",,"1/10/1996","JohnMcCartney@3com.com","310-01-4570","5136-1159-8378-5991","204"
"1205","John Rogers",,"Gainesville","GA","30501","United States","(404) 531-9972",,"7/26/1996","JohnRogers@stuartcap.com","307-06-9874","4004-5812-2240-9457","205"
"1206","John Davis",,"Wash"," DC","20036","United States","(202) 857-2775",,"8/6/1996","JohnDavis@dla.com","384-43-6112","4197-4368-1987-8373","206"
"1207","Jonathan Craft","Engineer Software","Chicago","IL","60661","United States",,,"9/22/2001","JonathanCraft@jecraftbigfoot.com","459-22-5790","4559-7487-4505-1913","207"
"1208","Joseph Sciacca",,"Olney","MD","20832","United States",,,"9/15/1995","JosephSciacca@stsc.com","413-01-4277","4100-5365-2594-9438","208"
"1209","Joseph Cicero","Chairman","Myrtle Beach","SC","29579","United States","(803) 236-4100","(803) 236-2268","1/23/1998",,"420-11-4680","4910-5815-2544-8304","209"
"1210","Joseph Tass",,"Riverdale","MD","20738","United States","301/946-6533",,"1/23/1998","JosephTass@stsc.com","488-48-1819","4820-6926-3544-8404","210"
"1211","Karen Conklin","Managing Director","Tigard","OR","97224","United States","(503) 598-4787","(503) 598-4788","8/5/1994",,"578-32-5709","5113-5372-2291-9775","211"
"1212","Larry Lindner","Production","Pearl","MS","39208","United States","(601) 932-4461","(601) 939-6637","9/26/1996",,"568-37-0709","4000-5815-2544-8305","212"
"1213","Libby Bender",,"Tulsa","OK","74136","United States","(918) 488-4014","(918) 492-0898","9/19/1998","LibbyBender@superstar.com","594-48-1112","5136-6929-3848-0787","213"
"1214","Madonna Smeltzer",,"Kansas City","MO","64108","United States","(816) 346-0227","(816) 346-0305","1/23/1998",,"507-01-4874","5171-3714-0633-7367","214"
"1215","Mark McNary",,"Kansas City","MO","64108","United States","(816) 881-8582",,"1/23/1998",,"265-37-0003","5155-7930-4859-1988","215"
"1216","Michele Matthews","Senior Software Development","Greensboro","NC","27407","United States","(336) 286-1837","(336) 286-1880","10/9/1995","MichelEastMatthews@vcela.com","294-95-8167","5165-8030-5859-2079","216"
"1217","Nancy Thomas","Executive Assistant","Greensboro","NC","27455","United States","(910) 545-2218",,"1/23/1998","NancyThomas@vcela.com","291-90-3561","5139-1606-8025-5838","217"
"1218","Neil Duddy","Senior Analyst Telecom","Kansas City","MO","64108","United States","(816) 881-8907","(816) 474-2604","3/19/1999",,"259-27-0790","4913-0692-7711-4438","218"
"1219","Alfred Johnson","President","Seattle","WA","98052","United States",,,"1/23/1998",,"362-32-5406","4194-4361-1280-4046","219"
"1220","Patrick Nordqvist",,"Dallas","TX","75231","United States","(972) 583-2104","(972) 583-3450","6/2/2003","PatrickNordqvist@ehpt.com","304-01-4277","4288-9588-6416-3294","220"
"1221","Patrik Centillini",,"Dallas","TX","75231","United States","(888) 404-3478","(972) 583-3450","7/20/1999","PatrikCentillini@ehpt.com","391-48-1516","5117-0149-7367-4716","221"
"1222","Paul Bowling",,"Helena","MT","59620","United States","(406) 444-4455",,"6/8/2007",,"362-80-3451","5146-7920-4858-1884","222"
"1223","Paul Lindstrom","Engrg Division","Kansas City","KS","66101","United States","(913) 573-5700",,"8/8/2003",,"488-90-3764","4468-3257-0986-7087","223"
"1224","Paul Somogye",,"Kansas City","MO","64111","United States","(816) 756-1060",,"2/23/1994",,"481-43-6416","4281-4814-1633-7115","224"
"1225","Annika Larsson","Proj Manager","Denver","CA","80202","United States",,,"2/18/1999","AnnikaLarsson@ehptcom","462-85-8351","4371-8034-5153-2139","225"
"1226","Per Scherdin",,"Plano","TX","75231","United States","(888) 404-3478","(972) 583-3549","3/29/1997","PerScherdin@ehpt.com","465-32-5003","4833-1153-8771-5759","226"
"1227","Pete Thomas","Vice President Cust Svc","Norcross","GA","30092","United States","(404) 448-5210",,"5/21/2005","PetEastThomas@alltel.com","597-48-1819","4826-1149-8378-2460","227"
"1228","Peter Howley","Chairman","Mill Valley","CA","94941","United States","(415) 394-5800",,"9/20/2003",,"536-11-5983","4739-6476-3595-0726","228"
"1229","Peter Doyle","Telecom Atty","Washington","DC","20036","United States","(202) 857-2634",,"8/2/1996","PeterDoyle@dla.com","504-58-1222","4910-5375-2594-9527","229"
"1230","Phyllis Jackson","Executive Vice President","Atlanta","GA","30305","United States",,,"9/5/1995","PhyllisJackson@worldafrican.com","597-43-6819","4378-8037-5456-0988","230"
"1231","Ray Gunti","President","Norcross","GA","30092","United States","(770) 448-5210",,"1/19/1999","RayGunti@alltel.com","259-74-8745","4649-7926-4555-9692","231"
"1232","Richard Coleman","Senior Manager","Plano","TX","75023","United States","(972) 758-9343",,"6/19/1998","RichardColeman@ehpt.com","200-53-6525","5100-5815-2544-9655","232"
"1233","Rick Brattin","President","Tulsa","OK","74136","United States","(918) 488-4007",,"11/22/1999","RickBrattin@superstar.com","210-58-1525","5188-9038-6466-3420","233"
"1234","Robert Thronson","Vice President Mktg","San Francisco","CA","94123","United States","(415) 921-7805",,"6/2/1998",,"220-69-2635","4552-2703-9622-6824","234"
"1235","Robert Cori","Vice President Sales & Mktg","Norcross","GA","30092","United States","(770) 448-5210","(770) 368-1162","7/27/1998","RobertCori@alltel.com","313-53-7222","5107-5818-2947-9591","235"
"1236","Robert Young","Director Tech Oper","Rockville","MD","20852","United States","(301) 468-1160","(301) 231-7119","1/23/1998",,"300-58-1525","4375-3250-0389-3856","236"
"1237","Robert Sharkey",,"Chicago","IL","60606","United States","(312) 558-7972",,"1/23/1998","RobertSharkey@ameritech.com","336-69-2938","4820-6476-3594-0628","237"
"1238","Ronald Zimmer","Senior Manager Account","Allen","TX","75013","United States","(972) 583-2232",,"4/21/1998","RonaldZimmer@ehpt.com","371-37-1406","4284-9581-6710-2142","238"
"1239","Ronald Smith",,"Kansas City","MO","64106","United States","(816) 871-7130",,"1/23/1998",,"455-79-3048","5107-0148-7467-4619","239"
"1240","Sam Lambra","President","Carle Place","NY","11514","United States","(516) 747-4030",,"1/23/1998",,"465-80-3058","4642-7923-4152-1845","240"
"1241","Sam Wyman","Executive Vice President","Washington","DC","20005","United States",,,"5/28/1998",,"439-16-0680","5184-9031-6760-3275","241"
"1242","Scott Orbach","Director","Bethesda","MD","20824","United States",,"(703) 790-0370","11/14/2003",,"413-06-9277","5152-2703-9622-6163","242"
"1243","Sebastian Taylor",,"Dallas","TX","75231","United States","(888) 404-6478","(972) 583-3450","7/22/1999","SebastianTaylor@ehpt.com","594-43-6112","4646-2259-9378-2668","243"
"1244","Sheri Maremont","Prin","Chicago","IL","60201","United States",,,"4/30/1999",,"588-95-8864","5146-2250-9378-6090","244"
"1245","Shinn Lee","President","Pearl","MS","39208","United States","(800) 874-5649","(601) 939-6637","4/24/1998",,"517-01-4973","4913-5362-2291-5234","245"
"1246","Suiteve Greene","Financial Analyst","Greensboro","NC","27455","United States",,,"1/24/1998","SuitevEastGreene@vcela.com","546-79-2048","4468-8037-5456-0880","246"
"1247","Susan Parrott","Assistant Cntrllr","Norcross","GA","30092","United States","(770) 446-0420","(770) 446-0420","12/22/1999","SusanParrott@alltel.com","268-32-5709","5100-0695-7014-4546","247"
"1248","Susan Moorhead","Carrier Executive","Annapolis Jct","MD","20701","United States","(301) 497-4505",,"9/23/1997","SusanMoorhead@wiltelIncorporated.com","281-48-1416","4552-7923-4152-1934","248"
"1249","Suzanne Wessel",,"Norcross","GA","30092","United States","(404) 448-5210",,"8/20/1996","SuzannEastWessel@alltel.com","271-80-3451","4733-1693-8721-5634","249"
"1250","Thomas Allen","Director","Powell","TN","37849","United States",,,"4/23/1996",,"233-11-5387","5142-2703-9622-6174","250"
"1251","Thomas Key","Telecom Coordntr","Powell","TN","37849","United States","(615) 938-7828","(615) 938-6655","1/23/1998",,"326-11-4983","4646-7470-4808-1762","251"
"1252","Tom Still","Consultant","Greensboro","NC","27455","United States","(910) 282-3690","(910) 545-2219","10/1/1998","TomStill@vcela.com","339-64-7635","5123-1692-8721-5978","252"
"1253","Tommy Franks","Senior Vice President","Norcross","GA","30092","United States","(404) 448-5210",,"7/23/1990","TommyFranks@alltel.com","310-53-7525","5191-9595-6013-3543","253"
"1254","Tony George","Manager Engineer","Santa Clara","CA","95054","United States",,,"12/8/2006","TonyGeorge@3com.com","378-80-3754","4555-2250-9379-3655","254"
"1255","Victor Corral","Director Billing","Santa Barbara","CA","93101","United States","(805) 963-1619",,"5/14/1999",,"449-79-2645","5142-7473-4102-1065","255"
"1256","Wack Grogan","Vice President","Norcross","GA","30092","United States","(770) 448-5210","(770) 446-0420","12/11/1996","WackGrogan@alltel.com","400-58-1525","5171-8584-5103-2356","256"
"1257","Wade Grogan","Vice President Treas","Norcross","GA","30092","United States","(404) 448-5210",,"7/23/1990","WadEastGrogan@alltel.com","488-90-3864","4375-8581-5809-2056","257"
"1258","Wayne St VIncient",,"Kansas City","MO","64151","United States","(816) 436-0058",,"1/23/1998",,"452-27-0396","4923-1142-8771-5655","258"
"1259","Yvette Thompson","Director","Atlanta","GA","30305","United States",,,"9/5/1995","YvettEastThompson@worldafrican.com","507-58-1829","5110-5825-2544-9743","259"
"1260","Ms Patricia O'Hara-Walls","Specialist Archbishop Tech","Clearwater","FL","33601","United States","8132733029","8132734707","1/11/1994","pwalls@tsigtEast.com","575-32-5003","5149-2706-9025-6920","260"
"1261","Pat Walls","Specialist","Tampa","FL","33602","United States","8132733029","(813) 273-4707","5/19/1999","pwalls@tsigtEast.com","520-64-7635","4733-6923-3241-0745","261"
"1262","Eithne Egan","Manager Mktg","Lexington","MA","2421","United States","6174768000","(617) 476-8309","11/15/1999","egane@logica.com","584-95-8167","4378-8587-5406-2195","262"
"1263","Egan Eithne",,"Lexington","MA","2421","United States","6174768000",,"2/23/1999",,"207-01-4874","4649-2256-9075-6889","263"
"1264","Mr James Black","Manager","Columbus","OH","43213","United States","6148604037","(614) 868-4021","10/10/1996","jblack@lucent.com","242-79-2341","4739-6926-3545-9591","264"
"1265","Mr Jim Black","DMTS","Columbus","OH","43213","United States","6148604037",,"2/1/1993",,"284-90-3167","4371-3704-0633-7014","265"
"1266","Mr Bill Rahe","Vice President Engrg","Moorestown","NJ","8057","United States","6098661000",,"10/3/2005",,"252-27-0396","4000-0145-7064-4420","266"
"1267","Mr William Raha","Vice President Engrg","Moorestown","NJ","8057","United States","6098661000",,"5/27/1998",,"346-22-5993","4284-4811-1230-8268","267"
"1268","Ms Laurie Vasen","Senior Systems Analyst","Middleton","WI","53562","United States","6088285852","(608) 828-5930","12/23/1994","lauriEastvasen@teldta.com","346-22-5093","4191-9584-6103-7012","268"
"1269","Ms Laurie Vosen","Manager Info Sys","Middleton","WI","53562","United States","6088285852","(608) 828-5833","10/22/1998",,"313-53-6222","5194-4361-1280-8572","269"
"1270","Ms Virginia Daily","Account Manager","Dallas","TX","75202","United States","2144645791","(214) 464-5576","2/22/1999",,"368-80-3754","4291-4365-1683-8337","270"
"1271","Ms Gini Daily","Manager Account","Dallas","TX","75202","United States","2144645791","(214) 464-5576","9/17/1994",,"400-06-9570","4646-2700-9328-6871","271"
"1272","Ms Carla Earhart-Rother",,"Los Angeles","CA","90027","United States","2136695665","(213) 666-6853","1/23/1998",,"452-79-2341","4736-1609-8328-5771","272"
"1273","Ms Carla Rother",,"Los Angeles","CA","90027","United States","2136695665","(213) 666-6853","1/23/1998",,"433-16-9387","5181-9584-6113-3448","273"
"1274","Mr Driveew Davies","Manager","Kirkland","WA","98033","United States","2068281328","(206) 828-1390","5/29/1994",,"442-27-0396","4913-5812-2241-9555","274"
"1275","Mr Andrew Davies","Manager Intercarrier","Kirkland","WA","98033","United States","2068281328","(206) 282-1390","4/16/1996",,"546-74-7048","4739-1146-8075-5716","275"
"1276","Ms Elizabeth Murphy","Manager Customer Svc","Olympia","WA","98503","United States",,"(206) 923-3477","1/14/1998",,"523-16-9287","4281-9034-6163-3221","276"
"1277","Ms Betsy Murphy","Senior Manager Cust Svc","Olympia","WA","98503","United States","3604936000","(360) 923-3477","4/6/2000","bmurphy@illuminetss7.com","591-95-9560","4823-1692-8721-4530","277"
"1278","Ms Jacquelyn Ward",,"Bakersfield","CA","93311","United States","8056642448",,"6/14/2003",,"555-22-5093","4733-6472-3291-5433","278"
"1279","Ms Jaci Ward",,"Bakersfield","CA","93311","United States","8056642011",,"6/5/1997",,"242-74-7341","4552-7473-4192-6624","279"
"1280","Ms Deborah Shea","Director Business Development","Burbank","CA","91502","United States","8188457616","(818) 843-7215","2/26/1999","deborahashea@lmco.com","271-85-8451","4465-8580-5809-1951","280"
"1281","Ms Debbie Shea-Morrison","Director","Burbank","CA","91502","United States","8188457616","(818) 843-7215","6/13/1998",,"275-85-8158","4736-1149-8378-2568","281"
"1282","Mr Dick Block","Manager","Santa Monica","CA","90405","United States","3104523355",,"6/3/1994",,"223-11-4287","4284-4361-1280-4948","282"
"1283","Mr Richard Block",,"Santa Monica","CA","90405","United States",,,"11/21/1995",,"310-58-2525","4736-6479-3898-0662","283"
"1284","Maury Gallagher","Chairman","Las Vegas","NV","89129","United States","7023101000","(702) 256-7209","1/3/2005","mgallagher@mgciCorporation.com","349-27-0690","5117-5829-2947-9695","284"
"1285","Mr Maurice Gallagher",,"Las Vegas","NV","89129","United States","7022564332","(702) 256-7209","3/13/2000","mgallagher@flynngallagher.com","333-69-2332","5162-8584-5102-2259","285"
"1286","Phanie Sundheim","Vice President","Englewood","CO","80112","United States","3037990222","(303) 799-6625","12/30/1998",,"378-85-8754","5120-6926-3544-0843","286"
"1287","Ms Suitephanie Sundheim",,"Englewood","CO","80112","United States",,,"12/27/2005",,"449-22-5690","4371-8584-5103-7810","287"
"1288","Mr Dino Gonzalez","Manager Engrg","Richardson","TX","75082","United States","9726561059","(972) 656-5270","2/20/2007",,"439-69-2635","4917-0699-7417-4582","288"
"1289","Ubaldino Gonzalez","Manager","Richardson","TX","75082","United States","9726561059","(972) 656-5270","4/16/1996",,"471-37-0406","5159-7937-4455-1134","289"
"1290","Ms Gloria Vanarsdale","Financial Analyst","Tulsa","OK","74172","United States","9185906247","(918) 590-5503","3/28/2001",,"400-01-4570","5110-0695-7014-4635","290"
"1291","Ms Gloria Van Arsdale","Corporation Development Analyst","Tulsa","OK","74172","United States","9185616247","(918) 588-5503","10/28/1996",,"584-48-1112","4823-6922-3241-0648","291"
"1292","Ms Becky Smith","Admin Assistant","Marked Tree","AR","72365","United States","8703582200","(870) 358-4190","12/18/1999",,"591-95-8461","4642-7473-4192-6527","292"
"1293","Ms Rebecca Smith","Administrative Assistant","Marked Tree","AR","72365","United States","8703582200","(870) 358-4190","12/24/2004",,"594-43-6112","5181-4814-1633-8459","293"
"1294","Mr Dan Sage","Con Prog Analyst","Madison","WI","53707","United States","6082679486",,"4/23/1998",,"591-43-6516","5191-4815-1533-8556","294"
"1295","Mr Daniel L'sage","Assistant Administrator","Madison","WI","53707","United States","6082679486",,"12/2/1999","saged@mailstatEastwius.com","246-27-0093","4375-3711-0339-7166","295"
"1296","Mr Coy Cook","Assistant To President","Huntsville","AL","35805","United States","2054308101",,"2/23/1998",,"236-16-0983","5126-6929-3848-0698","296"
"1297","Koy Cook","Senior Director","Huntsville","AL","35805","United States","2054307043","(205) 430-8208","10/23/1998",,"281-95-8461","5178-8037-5456-2322","297"
"1298","Marnell Ford",,"Birmingham","AL","35210","United States","2059569537",,"5/27/1995",,"213-58-1222","5120-1696-8024-5732","298"
"1299","Ms Marynell Ford","Senior Vice President","Birmingham","AL","35210","United States","2059569537","(205) 965-0328","1/23/1998",,"339-11-4680","5178-3717-0936-7213","299"
"1300","Mr Eugene Webb","Assistant Director Ics","Saint Petersburg","FL","33731","United States","8138937050","(813) 893-7173","10/25/1999","eewebb@stpetEastorg.com","381-90-3461","5133-6473-3191-0965","300"
"1301","East Webb","Assistant Director Ics","Saint Petersburg","FL","33731","United States","8138937050","(813) 893-7173","2/14/2003",,"323-16-9287","4007-5368-2997-9465","301"
"1302","Mr Hank Goradesky","President","Sunrise","FL","33323","United States","8005832423","(800) 706-7363","6/23/1998",,"333-64-7232","4197-9598-6417-3390","302"
"1303","Mr Hank Goradesky",,"Sunrise","FL","33323","United States",,,"11/14/1995",,"452-74-7341","4197-9038-6467-1177","303"
"1304","Mr Henry Goradesky",,"Sunrise","FL","33323","United States",,,"11/14/1995",,"465-85-8058","5165-3250-0389-7288","304"
"1305","Mr Tony Bird","Vice President","W Melbourne","FL","32904","United States","4077258000","(407) 727-0736","2/22/1996",,"436-11-4983","4652-2253-9672-6941","305"
"1306","Mr Anthony Bird","Engineer","Melbourne","FL","32904","United States","4077258000",,"7/21/1995",,"484-43-6112","5194-9041-6760-3362","306"
"1307","Mr Bob Schmidt",,"Pittsburgh","PA","15205","United States",,,"8/29/1997",,"536-64-7938","4281-9584-6103-7914","307"
"1308","R Shmidt","Manager Office Automat","Pittsburgh","PA","15205","United States","4127772439",,"3/4/1996",,"517-58-2929","5168-8037-5456-2233","308"
"1309","Ms Teresa Brown","Senior Consultant","Pittsford","NY","14534","United States","7163816000","(716) 383-6800","11/15/1999","tbrown@veramark.com","562-85-8451","4823-6472-3291-5335","309"
"1310","Ms Terri Brown",,"Pittsford","NY","14534","United States",,,"11/15/1999",,"520-69-2635","4826-6479-3898-0564","310"
"1311","Ms Marge O'Brien",,"New York","NY","10014","United States","2127279755",,"9/13/1994",,"271-85-8451","4004-5361-2290-4148","311"
"1312","Ms Peggy O'Brien",,"New York","NY","10014","United States",,,"4/23/1998",,"217-06-9974","4649-7476-4505-1819","312"
"1313","Ms Kay Jackson","President","Ocean City","NJ","8226","United States","6093983230",,"1/15/1998",,"259-79-3744","4471-3264-0683-7147","313"
"1314","Ms Kathryn Jackson","President","Ocean City","NJ","8226","United States","6093983230",,"5/15/1998",,"210-06-9570","5149-7926-4555-1030","314"
"1315","James Smith",,"New York","NY","10022","United States",,"(212) 755-2551","7/25/1996",,"323-69-2232","5197-9048-6467-3525","315"
"1316","Jim Smith",,"New York","NY","10022","United States",,"(212) 755-2551","7/25/1996",,"342-74-7341","4462-3704-0632-6926","316"
"1317","Andre Hayes","Director","Atlanta","GA","30305","United States",,,"11/12/2004","AndrEastHayes@worldafrican.com","275-80-3158","5175-8031-5859-2175","317"
"1318","Andrzej Mucha","Senior Financial Analyst","Greensboro","NC","27455","United States","910-545-2157","(910) 545-2500","1/23/1998","AndrzejMucha@vcela.com","228-17-2121","4742-2253-9672-6851","318"
"1319","Anthony Dillon","Deputy Generall Counsel","Greenspring","NC","27455","United States","220193635","(910) 545-2219","9/13/1996","AnthonyDillon@vcela.com","242-22-5396","4288-4368-1986-8275","319"
"1320","Arthur Nelson",,"Myrtle Beach","SC","29579","United States","803.744.0150",,"7/27/2005",,"216-33-6491","5152-7483-4102-1151","320"
"1321","B J Kemple","Manager Sales","Dallas","TX","75220","United States","214/904/9704","(214) 904-0131","12/2/1999","BKemple@ehpt.com","219-46-9496","4555-2700-9329-6978","321"
"1322","B Liu","International Sales Manager","Pearl","MS","39208","United States",,"(601) 939-6637","4/11/1997",,"227-78-2466","4555-7470-4809-1851","322"
"1323","Bob Bainbridge","President","Arden Hills","MN","55112","United States","612/628-0015","(612) 628-4034","12/22/1996",,"443-17-1056","5133-1603-8621-5074","323"
"1324","Brad Poorman",,"Abilene","TX","79606","United States",,,"8/4/1996","BradPoorman@sts.com 915/677.1741","573-19-3487","4642-2703-9622-5729","324"
"1325","Brent Levetan","Director","Salt Lake City","UT","84107","United States",,,"2/17/1997","BrentLevetan@3com.com","255-33-1244","5162-3704-0632-7262","325"
"1326","Carol Whitaker","CEO","Englewood","CO","80110","United States","(303) 733-7474","(303) 733-7480","6/11/1994",,"223-45-7455","4468-8587-5406-2014","326"
"1327","Carol Brookins","President","Washington","DC","20036","United States","(202) 785-3345","(202) 659-6891","7/23/1994",,"244-60-1467","4826-1699-8328-5682","327"
"1328","Chris Storbeck","Manager Sales","Grapevine","TX","76051","United States","(817) 291-9060",,"2/24/2004","ChrisStorbeck@ehpt.com","227-66-8290","5126-1149-8378-5814","328"
"1329","Cindy Hanson","Product Manager","Hghlnds Ranch","CO","80126","United States","(303) 792-1329",,"6/4/2001","CindyHanson@ehpt.com","224-50-5648","5113-0692-7721-4886","329"
"1330","Clorky Diefendorf","Vice President","Glastonbury","CT","6033","United States",,,"9/21/2005","ClorkyDiefendorf@wiltelIncorporated.com","230-94-4903","4004-0692-7710-3340","330"
"1331","Craig Perkins","Telecom Analyst","Kansas City","MO","64108","United States","(816) 881-6040","(816) 474-2604","4/15/1995",,"226-72-6591","5123-6472-3291-0868","331"
"1332","Darlene Smith","Manager",,"TX","75231","United States","(972) 583-3180","(972) 583-3450","6/1/1999","DarlenEastSmith@ehpt.com","231-73-4559","4917-5369-2997-9463","332"
"1333","David Atwood","Vice President Corporation Development","Norcross","GA","30092","United States","(404) 448-5210",,"2/13/1998","DavidAtwood@alltel.com","219-33-6176","5175-3261-0289-7383","333"
"1334","Derek Wright","Tech Engineer","Richardson","TX","75081","United States","(972) 583-1730",,"10/29/1994","DerekWright@ehpt.com","575-62-8531","5155-2250-9379-6196","334"
"1335","Donald Mulder","Vice President Business Development","Mt Prospect","IL","60056","United States","(847) 342-6987","(847) 342-6732","1/12/2004","DonaldMulder@3com.com","230-19-4447","5139-6926-3545-0940","335"
"1336","Donna Clayburn","Director","Atlanta","GA","30305","United States",,,"2/10/1999","DonnaClayburn@worldafrican.com","584-19-5444","5104-5362-2290-9670","336"
"1337","Elvin Smith",,"Kansas City","MO","64120","United States","(816) 483-6900","(816) 240-4966","1/23/1998",,"228-39-5635","4559-7926-4555-9799","337"
"1338","Eugene Jackson","Chairman","Atlanta","GA","30350","United States","(404) 365-8850","(404) 365-8350","7/21/1997","EugenEastJackson@worldafrican.com","216-60-8290","4910-0145-7064-4510","338"
"1339","Fred Healy",,"Boston","MA","2114","United States","(617) 367-0500",,"5/28/1996","FredHealy@wiltelIncorporated.com","228-62-9538","4007-0698-7417-4485","339"
"1340","Gale Boerrigter","Director Inside Sale","Norcross","GA","30092","United States","(770) 448-5210","(770) 368-0285","7/25/1997","GalEastBoerrigter@alltel.com","230-72-1420","5184-4361-1280-8483","340"
"1341","Al Sneller",,"HULL","QC",,"Canada",,,"1/23/1998",,"288-43-6819","4559-2257-9075-6985","341"
"1342","Alan Urschel","Senior Vice President",,,,"Canada",,,"4/17/1994","AlanUrschel@alltel.com","252-74-8341","5113-0142-7761-4560","342"
"1343","Gary Carrer","COO","Springfield","VA","22153","United States","(800) 633-0773",,"6/1/1999",,"227-76-9538","4820-1146-8074-5618","343"
"1344","Gene Perrinelli","Vice President","Lexington","MA","2420","United States","(617) 863-8588","(617) 863-8671","5/30/2004",,"074-78-1467","5188-4818-1936-8312","344"
"1345","Gene Jackson","Chairman","Atlanta","GA","30350","United States","(404) 365-8850","(404) 365-8350","7/21/1997","EugenEastJackson@worldafricancom","355-27-0093","4378-3257-0986-7177","345"
"1346","Gerald Parker","Vice President Programming","Tulsa","OK","74136","United States","(918) 488-4020","(918) 492-0898","1/5/1997","GeraldParker@superstar.com","355-74-7048","5168-3707-0936-7126","346"
"1347","Greg Yancey","Comm System Manager","Rockville","MD","20852","United States",,,"6/9/1995","GregYancey@stsccom","333-16-0386","4194-4811-1230-8358","347"
"1348","Alfred Johnson","President","Washington","DC","20036","United States","(425) 602-4260",,"6/19/1998",,"342-27-0396","4007-0148-7467-1270","348"
"1349","Harold Wirtz","President","Norcross","GA","30092","United States","(404) 448-5210",,"7/27/1998","HaroldWirtz@alltel.com","462-37-0406","4465-3700-0339-7061","349"
"1350","Harry Mcaleavy",,"Kansas City","MO","64108","United States","(816) 474-2807",,"12/23/1999",,"468-85-8754","4194-9581-6710-3248","350"
"1351","Henry Fisher","Vice President Sales & Svc","Norcross","GA","30092","United States","(404) 448-5210",,"7/28/2001","HenryFisher@alltel.com","426-16-9983","4191-9035-6163-3328","351"
"1352","James Rapp",,"Norcross","GA","30092","United States","(404) 448-5210",,"7/11/1996","JamesRapp@alltel.com","426-11-4983","5159-2707-9025-6025","352"
"1353","Jane Hartley","COO","New York","NY","10022","United States","(212) 755-0550","(212) 755-0673","7/25/1996",,"513-06-9277","4562-3254-0682-7041","353"
"1354","Janet Allen","Director","Tulsa","OK","74136","United States","(918) 488-4042","(918) 488-4088","12/25/1998","JanetAllen@superstar.com","504-06-9277","5104-0142-7760-4463","354"
"1355","Jerry Sturner","President","Rockville","MD","20852","United States","(301) 881-2720",,"12/14/1998",,"523-64-7232","4191-4815-1633-7212","355"
"1356","Jim Mullins","Puchasing Manager","Norcross","GA","30092","United States","(404) 448-5210",,"7/22/1996","JimMullins@alltel.com","517-53-6929","4462-8034-5152-2031","356"
"1357","Jim Oldham","Gen Manager","Pearl","MS","39208","United States",,"(601) 939-6637","1/23/1998",,"275-32-6102","4288-9037-6466-0080","357"
"1358","Joanne Masterson",,"Cleveland","OH","44114","United States","(216) 822-7642",,"8/10/1992","JoannEastMasterson@ameritech.com","255-22-5093","4381-4364-1683-8230","358"
"1359","Joe Woodward","Vice President","Tulsa","OK","74136","United States",,,"8/7/1997","JoEastWoodward@superstar.com","239-69-2635","4462-8583-5102-6723","359"
"1360","Joe Smathers",,"Lawrence","KS","66047","United States",,,"1/1/1998",,"204-53-6222","4465-3250-0389-3758","360"
"1361","Johan Hesslind","Manager Channel","Dallas","TX","75231","United States","(972) 583-2312",,"11/29/1999","JohanHesslind@ehpt.com","359-79-2645","5197-4818-1937-8419","361"
"1362","John McCartney","President","Salt Lake City","UT","84116","United States","(408) 764-3266",,"1/10/1996","JohnMcCartney@3com.com","310-01-4570","5136-1159-8378-5991","362"
"1363","John Rogers",,"Gainesville","GA","30501","United States","(404) 531-9972",,"7/26/1996","JohnRogers@stuartcap.com","307-06-9874","4004-5812-2240-9457","363"
"1364","John Davis",,"Wash"," DC","20036","United States","(202) 857-2775",,"8/6/1996","JohnDavis@dla.com","384-43-6112","4197-4368-1987-8373","364"
"1365","Jonathan Craft","Engineer Software","Chicago","IL","60661","United States",,,"9/22/2001","JonathanCraft@jecraftbigfoot.com","459-22-5790","4559-7487-4505-1913","365"
"1366","Joseph Sciacca",,"Olney","MD","20832","United States",,,"9/15/1995","JosephSciacca@stsc.com","413-01-4277","4100-5365-2594-9438","366"
"1367","Joseph Cicero","Chairman","Myrtle Beach","SC","29579","United States","(803) 236-4100","(803) 236-2268","1/23/1998",,"420-11-4680","4910-5815-2544-8304","367"
"1368","Joseph Tass",,"Riverdale","MD","20738","United States","301/946-6533",,"1/23/1998","JosephTass@stsc.com","488-48-1819","4820-6926-3544-8404","368"
"1369","Karen Conklin","Managing Director","Tigard","OR","97224","United States","(503) 598-4787","(503) 598-4788","8/5/1994",,"578-32-5709","5113-5372-2291-9775","369"
"1370","Larry Lindner","Production","Pearl","MS","39208","United States","(601) 932-4461","(601) 939-6637","9/26/1996",,"568-37-0709","4000-5815-2544-8305","370"
"1371","Libby Bender",,"Tulsa","OK","74136","United States","(918) 488-4014","(918) 492-0898","9/19/1998","LibbyBender@superstar.com","594-48-1112","5136-6929-3848-0787","371"
"1372","Madonna Smeltzer",,"Kansas City","MO","64108","United States","(816) 346-0227","(816) 346-0305","1/23/1998",,"507-01-4874","5171-3714-0633-7367","372"
"1373","Mark McNary",,"Kansas City","MO","64108","United States","(816) 881-8582",,"1/23/1998",,"265-37-0003","5155-7930-4859-1988","373"
"1374","Michele Matthews","Senior Software Development","Greensboro","NC","27407","United States","(336) 286-1837","(336) 286-1880","10/9/1995","MichelEastMatthews@vcela.com","294-95-8167","5165-8030-5859-2079","374"
"1375","Nancy Thomas","Executive Assistant","Greensboro","NC","27455","United States","(910) 545-2218",,"1/23/1998","NancyThomas@vcela.com","291-90-3561","5139-1606-8025-5838","375"
"1376","Neil Duddy","Senior Analyst Telecom","Kansas City","MO","64108","United States","(816) 881-8907","(816) 474-2604","3/19/1999",,"259-27-0790","4913-0692-7711-4438","376"
"1377","Alfred Johnson","President","Seattle","WA","98052","United States",,,"1/23/1998",,"362-32-5406","4194-4361-1280-4046","377"
"1378","Patrick Nordqvist",,"Dallas","TX","75231","United States","(972) 583-2104","(972) 583-3450","6/2/2003","PatrickNordqvist@ehpt.com","304-01-4277","4288-9588-6416-3294","378"
"1379","Patrik Centillini",,"Dallas","TX","75231","United States","(888) 404-3478","(972) 583-3450","7/20/1999","PatrikCentillini@ehpt.com","391-48-1516","5117-0149-7367-4716","379"
"1380","Paul Bowling",,"Helena","MT","59620","United States","(406) 444-4455",,"6/8/2007",,"362-80-3451","5146-7920-4858-1884","380"
"1381","Paul Lindstrom","Engrg Division","Kansas City","KS","66101","United States","(913) 573-5700",,"8/8/2003",,"488-90-3764","4468-3257-0986-7087","381"
"1382","Paul Somogye",,"Kansas City","MO","64111","United States","(816) 756-1060",,"2/23/1994",,"481-43-6416","4281-4814-1633-7115","382"
"1383","Annika Larsson","Proj Manager","Denver","CA","80202","United States",,,"2/18/1999","AnnikaLarsson@ehptcom","462-85-8351","4371-8034-5153-2139","383"
"1384","Per Scherdin",,"Plano","TX","75231","United States","(888) 404-3478","(972) 583-3549","3/29/1997","PerScherdin@ehpt.com","465-32-5003","4833-1153-8771-5759","384"
"1385","Pete Thomas","Vice President Cust Svc","Norcross","GA","30092","United States","(404) 448-5210",,"5/21/2005","PetEastThomas@alltel.com","597-48-1819","4826-1149-8378-2460","385"
"1386","Peter Howley","Chairman","Mill Valley","CA","94941","United States","(415) 394-5800",,"9/20/2003",,"536-11-5983","4739-6476-3595-0726","386"
"1387","Peter Doyle","Telecom Atty","Washington","DC","20036","United States","(202) 857-2634",,"8/2/1996","PeterDoyle@dla.com","504-58-1222","4910-5375-2594-9527","387"
"1388","Phyllis Jackson","Executive Vice President","Atlanta","GA","30305","United States",,,"9/5/1995","PhyllisJackson@worldafrican.com","597-43-6819","4378-8037-5456-0988","388"
"1389","Ray Gunti","President","Norcross","GA","30092","United States","(770) 448-5210",,"1/19/1999","RayGunti@alltel.com","259-74-8745","4649-7926-4555-9692","389"
"1390","Richard Coleman","Senior Manager","Plano","TX","75023","United States","(972) 758-9343",,"6/19/1998","RichardColeman@ehpt.com","200-53-6525","5100-5815-2544-9655","390"
"1391","Rick Brattin","President","Tulsa","OK","74136","United States","(918) 488-4007",,"11/22/1999","RickBrattin@superstar.com","210-58-1525","5188-9038-6466-3420","391"
"1392","Robert Thronson","Vice President Mktg","San Francisco","CA","94123","United States","(415) 921-7805",,"6/2/1998",,"220-69-2635","4552-2703-9622-6824","392"
"1393","Robert Cori","Vice President Sales & Mktg","Norcross","GA","30092","United States","(770) 448-5210","(770) 368-1162","7/27/1998","RobertCori@alltel.com","313-53-7222","5107-5818-2947-9591","393"
"1394","Robert Young","Director Tech Oper","Rockville","MD","20852","United States","(301) 468-1160","(301) 231-7119","1/23/1998",,"300-58-1525","4375-3250-0389-3856","394"
"1395","Robert Sharkey",,"Chicago","IL","60606","United States","(312) 558-7972",,"1/23/1998","RobertSharkey@ameritech.com","336-69-2938","4820-6476-3594-0628","395"
"1396","Ronald Zimmer","Senior Manager Account","Allen","TX","75013","United States","(972) 583-2232",,"4/21/1998","RonaldZimmer@ehpt.com","371-37-1406","4284-9581-6710-2142","396"
"1397","Ronald Smith",,"Kansas City","MO","64106","United States","(816) 871-7130",,"1/23/1998",,"455-79-3048","5107-0148-7467-4619","397"
"1398","Sam Lambra","President","Carle Place","NY","11514","United States","(516) 747-4030",,"1/23/1998",,"465-80-3058","4642-7923-4152-1845","398"
"1399","Sam Wyman","Executive Vice President","Washington","DC","20005","United States",,,"5/28/1998",,"439-16-0680","5184-9031-6760-3275","399"
"1400","Scott Orbach","Director","Bethesda","MD","20824","United States",,"(703) 790-0370","11/14/2003",,"413-06-9277","5152-2703-9622-6163","400"
"1401","Sebastian Taylor",,"Dallas","TX","75231","United States","(888) 404-6478","(972) 583-3450","7/22/1999","SebastianTaylor@ehpt.com","594-43-6112","4646-2259-9378-2668","401"
"1402","Sheri Maremont","Prin","Chicago","IL","60201","United States",,,"4/30/1999",,"588-95-8864","5146-2250-9378-6090","402"
"1403","Shinn Lee","President","Pearl","MS","39208","United States","(800) 874-5649","(601) 939-6637","4/24/1998",,"517-01-4973","4913-5362-2291-5234","403"
"1404","Suiteve Greene","Financial Analyst","Greensboro","NC","27455","United States",,,"1/24/1998","SuitevEastGreene@vcela.com","546-79-2048","4468-8037-5456-0880","404"
"1405","Susan Parrott","Assistant Cntrllr","Norcross","GA","30092","United States","(770) 446-0420","(770) 446-0420","12/22/1999","SusanParrott@alltel.com","268-32-5709","5100-0695-7014-4546","405"
"1406","Susan Moorhead","Carrier Executive","Annapolis Jct","MD","20701","United States","(301) 497-4505",,"9/23/1997","SusanMoorhead@wiltelIncorporated.com","281-48-1416","4552-7923-4152-1934","406"
"1407","Suzanne Wessel",,"Norcross","GA","30092","United States","(404) 448-5210",,"8/20/1996","SuzannEastWessel@alltel.com","271-80-3451","4733-1693-8721-5634","407"
"1408","Thomas Allen","Director","Powell","TN","37849","United States",,,"4/23/1996",,"233-11-5387","5142-2703-9622-6174","408"
"1409","Thomas Key","Telecom Coordntr","Powell","TN","37849","United States","(615) 938-7828","(615) 938-6655","1/23/1998",,"326-11-4983","4646-7470-4808-1762","409"
"1410","Tom Still","Consultant","Greensboro","NC","27455","United States","(910) 282-3690","(910) 545-2219","10/1/1998","TomStill@vcela.com","339-64-7635","5123-1692-8721-5978","410"
"1411","Tommy Franks","Senior Vice President","Norcross","GA","30092","United States","(404) 448-5210",,"7/23/1990","TommyFranks@alltel.com","310-53-7525","5191-9595-6013-3543","411"
"1412","Tony George","Manager Engineer","Santa Clara","CA","95054","United States",,,"12/8/2006","TonyGeorge@3com.com","378-80-3754","4555-2250-9379-3655","412"
"1413","Victor Corral","Director Billing","Santa Barbara","CA","93101","United States","(805) 963-1619",,"5/14/1999",,"449-79-2645","5142-7473-4102-1065","413"
"1414","Wack Grogan","Vice President","Norcross","GA","30092","United States","(770) 448-5210","(770) 446-0420","12/11/1996","WackGrogan@alltel.com","400-58-1525","5171-8584-5103-2356","414"
"1415","Wade Grogan","Vice President Treas","Norcross","GA","30092","United States","(404) 448-5210",,"7/23/1990","WadEastGrogan@alltel.com","488-90-3864","4375-8581-5809-2056","415"
"1416","Wayne St VIncient",,"Kansas City","MO","64151","United States","(816) 436-0058",,"1/23/1998",,"452-27-0396","4923-1142-8771-5655","416"
"1417","Yvette Thompson","Director","Atlanta","GA","30305","United States",,,"9/5/1995","YvettEastThompson@worldafrican.com","507-58-1829","5110-5825-2544-9743","417"
"1418","Ms Patricia O'Hara-Walls","Specialist Archbishop Tech","Clearwater","FL","33601","United States","8132733029","8132734707","1/11/1994","pwalls@tsigtEast.com","575-32-5003","5149-2706-9025-6920","418"
"1419","Pat Walls","Specialist","Tampa","FL","33602","United States","8132733029","(813) 273-4707","5/19/1999","pwalls@tsigtEast.com","520-64-7635","4733-6923-3241-0745","419"
"1420","Eithne Egan","Manager Mktg","Lexington","MA","2421","United States","6174768000","(617) 476-8309","11/15/1999","egane@logica.com","584-95-8167","4378-8587-5406-2195","420"
"1421","Egan Eithne",,"Lexington","MA","2421","United States","6174768000",,"2/23/1999",,"207-01-4874","4649-2256-9075-6889","421"
"1422","Mr James Black","Manager","Columbus","OH","43213","United States","6148604037","(614) 868-4021","10/10/1996","jblack@lucent.com","242-79-2341","4739-6926-3545-9591","422"
"1423","Mr Jim Black","DMTS","Columbus","OH","43213","United States","6148604037",,"2/1/1993",,"284-90-3167","4371-3704-0633-7014","423"
"1424","Mr Bill Rahe","Vice President Engrg","Moorestown","NJ","8057","United States","6098661000",,"10/3/2005",,"252-27-0396","4000-0145-7064-4420","424"
"1425","Mr William Raha","Vice President Engrg","Moorestown","NJ","8057","United States","6098661000",,"5/27/1998",,"346-22-5993","4284-4811-1230-8268","425"
"1426","Ms Laurie Vasen","Senior Systems Analyst","Middleton","WI","53562","United States","6088285852","(608) 828-5930","12/23/1994","lauriEastvasen@teldta.com","346-22-5093","4191-9584-6103-7012","426"
"1427","Ms Laurie Vosen","Manager Info Sys","Middleton","WI","53562","United States","6088285852","(608) 828-5833","10/22/1998",,"313-53-6222","5194-4361-1280-8572","427"
"1428","Ms Virginia Daily","Account Manager","Dallas","TX","75202","United States","2144645791","(214) 464-5576","2/22/1999",,"368-80-3754","4291-4365-1683-8337","428"
"1429","Ms Gini Daily","Manager Account","Dallas","TX","75202","United States","2144645791","(214) 464-5576","9/17/1994",,"400-06-9570","4646-2700-9328-6871","429"
"1430","Ms Carla Earhart-Rother",,"Los Angeles","CA","90027","United States","2136695665","(213) 666-6853","1/23/1998",,"452-79-2341","4736-1609-8328-5771","430"
"1431","Ms Carla Rother",,"Los Angeles","CA","90027","United States","2136695665","(213) 666-6853","1/23/1998",,"433-16-9387","5181-9584-6113-3448","431"
"1432","Mr Driveew Davies","Manager","Kirkland","WA","98033","United States","2068281328","(206) 828-1390","5/29/1994",,"442-27-0396","4913-5812-2241-9555","432"
"1433","Mr Andrew Davies","Manager Intercarrier","Kirkland","WA","98033","United States","2068281328","(206) 282-1390","4/16/1996",,"546-74-7048","4739-1146-8075-5716","433"
"1434","Ms Elizabeth Murphy","Manager Customer Svc","Olympia","WA","98503","United States",,"(206) 923-3477","1/14/1998",,"523-16-9287","4281-9034-6163-3221","434"
"1435","Ms Betsy Murphy","Senior Manager Cust Svc","Olympia","WA","98503","United States","3604936000","(360) 923-3477","4/6/2000","bmurphy@illuminetss7.com","591-95-9560","4823-1692-8721-4530","435"
"1436","Ms Jacquelyn Ward",,"Bakersfield","CA","93311","United States","8056642448",,"6/14/2003",,"555-22-5093","4733-6472-3291-5433","436"
"1437","Ms Jaci Ward",,"Bakersfield","CA","93311","United States","8056642011",,"6/5/1997",,"242-74-7341","4552-7473-4192-6624","437"
"1438","Ms Deborah Shea","Director Business Development","Burbank","CA","91502","United States","8188457616","(818) 843-7215","2/26/1999","deborahashea@lmco.com","271-85-8451","4465-8580-5809-1951","438"
"1439","Ms Debbie Shea-Morrison","Director","Burbank","CA","91502","United States","8188457616","(818) 843-7215","6/13/1998",,"275-85-8158","4736-1149-8378-2568","439"
"1440","Mr Dick Block","Manager","Santa Monica","CA","90405","United States","3104523355",,"6/3/1994",,"223-11-4287","4284-4361-1280-4948","440"
"1441","Mr Richard Block",,"Santa Monica","CA","90405","United States",,,"11/21/1995",,"310-58-2525","4736-6479-3898-0662","441"
"1442","Maury Gallagher","Chairman","Las Vegas","NV","89129","United States","7023101000","(702) 256-7209","1/3/2005","mgallagher@mgciCorporation.com","349-27-0690","5117-5829-2947-9695","442"
"1443","Mr Maurice Gallagher",,"Las Vegas","NV","89129","United States","7022564332","(702) 256-7209","3/13/2000","mgallagher@flynngallagher.com","333-69-2332","5162-8584-5102-2259","443"
"1444","Phanie Sundheim","Vice President","Englewood","CO","80112","United States","3037990222","(303) 799-6625","12/30/1998",,"378-85-8754","5120-6926-3544-0843","444"
"1445","Ms Suitephanie Sundheim",,"Englewood","CO","80112","United States",,,"12/27/2005",,"449-22-5690","4371-8584-5103-7810","445"
"1446","Mr Dino Gonzalez","Manager Engrg","Richardson","TX","75082","United States","9726561059","(972) 656-5270","2/20/2007",,"439-69-2635","4917-0699-7417-4582","446"
"1447","Ubaldino Gonzalez","Manager","Richardson","TX","75082","United States","9726561059","(972) 656-5270","4/16/1996",,"471-37-0406","5159-7937-4455-1134","447"
"1448","Ms Gloria Vanarsdale","Financial Analyst","Tulsa","OK","74172","United States","9185906247","(918) 590-5503","3/28/2001",,"400-01-4570","5110-0695-7014-4635","448"
"1449","Ms Gloria Van Arsdale","Corporation Development Analyst","Tulsa","OK","74172","United States","9185616247","(918) 588-5503","10/28/1996",,"584-48-1112","4823-6922-3241-0648","449"
"1450","Ms Becky Smith","Admin Assistant","Marked Tree","AR","72365","United States","8703582200","(870) 358-4190","12/18/1999",,"591-95-8461","4642-7473-4192-6527","450"
"1451","Ms Rebecca Smith","Administrative Assistant","Marked Tree","AR","72365","United States","8703582200","(870) 358-4190","12/24/2004",,"594-43-6112","5181-4814-1633-8459","451"
"1452","Mr Dan Sage","Con Prog Analyst","Madison","WI","53707","United States","6082679486",,"4/23/1998",,"591-43-6516","5191-4815-1533-8556","452"
"1453","Mr Daniel L'sage","Assistant Administrator","Madison","WI","53707","United States","6082679486",,"12/2/1999","saged@mailstatEastwius.com","246-27-0093","4375-3711-0339-7166","453"
"1454","Mr Coy Cook","Assistant To President","Huntsville","AL","35805","United States","2054308101",,"2/23/1998",,"236-16-0983","5126-6929-3848-0698","454"
"1455","Koy Cook","Senior Director","Huntsville","AL","35805","United States","2054307043","(205) 430-8208","10/23/1998",,"281-95-8461","5178-8037-5456-2322","455"
"1456","Marnell Ford",,"Birmingham","AL","35210","United States","2059569537",,"5/27/1995",,"213-58-1222","5120-1696-8024-5732","456"
"1457","Ms Marynell Ford","Senior Vice President","Birmingham","AL","35210","United States","2059569537","(205) 965-0328","1/23/1998",,"339-11-4680","5178-3717-0936-7213","457"
"1458","Mr Eugene Webb","Assistant Director Ics","Saint Petersburg","FL","33731","United States","8138937050","(813) 893-7173","10/25/1999","eewebb@stpetEastorg.com","381-90-3461","5133-6473-3191-0965","458"
"1459","East Webb","Assistant Director Ics","Saint Petersburg","FL","33731","United States","8138937050","(813) 893-7173","2/14/2003",,"323-16-9287","4007-5368-2997-9465","459"
"1460","Mr Hank Goradesky","President","Sunrise","FL","33323","United States","8005832423","(800) 706-7363","6/23/1998",,"333-64-7232","4197-9598-6417-3390","460"
"1461","Mr Hank Goradesky",,"Sunrise","FL","33323","United States",,,"11/14/1995",,"452-74-7341","4197-9038-6467-1177","461"
"1462","Mr Henry Goradesky",,"Sunrise","FL","33323","United States",,,"11/14/1995",,"465-85-8058","5165-3250-0389-7288","462"
"1463","Mr Tony Bird","Vice President","W Melbourne","FL","32904","United States","4077258000","(407) 727-0736","2/22/1996",,"436-11-4983","4652-2253-9672-6941","463"
"1464","Mr Anthony Bird","Engineer","Melbourne","FL","32904","United States","4077258000",,"7/21/1995",,"484-43-6112","5194-9041-6760-3362","464"
"1465","Mr Bob Schmidt",,"Pittsburgh","PA","15205","United States",,,"8/29/1997",,"536-64-7938","4281-9584-6103-7914","465"
"1466","R Shmidt","Manager Office Automat","Pittsburgh","PA","15205","United States","4127772439",,"3/4/1996",,"517-58-2929","5168-8037-5456-2233","466"
"1467","Ms Teresa Brown","Senior Consultant","Pittsford","NY","14534","United States","7163816000","(716) 383-6800","11/15/1999","tbrown@veramark.com","562-85-8451","4823-6472-3291-5335","467"
"1468","Ms Terri Brown",,"Pittsford","NY","14534","United States",,,"11/15/1999",,"520-69-2635","4826-6479-3898-0564","468"
"1469","Ms Marge O'Brien",,"New York","NY","10014","United States","2127279755",,"9/13/1994",,"271-85-8451","4004-5361-2290-4148","469"
"1470","Ms Peggy O'Brien",,"New York","NY","10014","United States",,,"4/23/1998",,"217-06-9974","4649-7476-4505-1819","470"
"1471","Ms Kay Jackson","President","Ocean City","NJ","8226","United States","6093983230",,"1/15/1998",,"259-79-3744","4471-3264-0683-7147","471"
"1472","Ms Kathryn Jackson","President","Ocean City","NJ","8226","United States","6093983230",,"5/15/1998",,"210-06-9570","5149-7926-4555-1030","472"
"1473","James Smith",,"New York","NY","10022","United States",,"(212) 755-2551","7/25/1996",,"323-69-2232","5197-9048-6467-3525","473"
"1474","Jim Smith",,"New York","NY","10022","United States",,"(212) 755-2551","7/25/1996",,"342-74-7341","4462-3704-0632-6926","474"
"1475","Andre Hayes","Director","Atlanta","GA","30305","United States",,,"11/12/2004","AndrEastHayes@worldafrican.com","275-80-3158","5175-8031-5859-2175","475"
"1476","Andrzej Mucha","Senior Financial Analyst","Greensboro","NC","27455","United States","910-545-2157","(910) 545-2500","1/23/1998","AndrzejMucha@vcela.com","228-17-2121","4742-2253-9672-6851","476"
"1477","Anthony Dillon","Deputy Generall Counsel","Greenspring","NC","27455","United States","220193635","(910) 545-2219","9/13/1996","AnthonyDillon@vcela.com","242-22-5396","4288-4368-1986-8275","477"
"1478","Arthur Nelson",,"Myrtle Beach","SC","29579","United States","803.744.0150",,"7/27/2005",,"216-33-6491","5152-7483-4102-1151","478"
"1479","B J Kemple","Manager Sales","Dallas","TX","75220","United States","214/904/9704","(214) 904-0131","12/2/1999","BKemple@ehpt.com","219-46-9496","4555-2700-9329-6978","479"
"1480","B Liu","International Sales Manager","Pearl","MS","39208","United States",,"(601) 939-6637","4/11/1997",,"227-78-2466","4555-7470-4809-1851","480"
"1481","Bob Bainbridge","President","Arden Hills","MN","55112","United States","612/628-0015","(612) 628-4034","12/22/1996",,"443-17-1056","5133-1603-8621-5074","481"
"1482","Brad Poorman",,"Abilene","TX","79606","United States",,,"8/4/1996","BradPoorman@sts.com 915/677.1741","573-19-3487","4642-2703-9622-5729","482"
"1483","Brent Levetan","Director","Salt Lake City","UT","84107","United States",,,"2/17/1997","BrentLevetan@3com.com","255-33-1244","5162-3704-0632-7262","483"
"1484","Carol Whitaker","CEO","Englewood","CO","80110","United States","(303) 733-7474","(303) 733-7480","6/11/1994",,"223-45-7455","4468-8587-5406-2014","484"
"1485","Carol Brookins","President","Washington","DC","20036","United States","(202) 785-3345","(202) 659-6891","7/23/1994",,"244-60-1467","4826-1699-8328-5682","485"
"1486","Chris Storbeck","Manager Sales","Grapevine","TX","76051","United States","(817) 291-9060",,"2/24/2004","ChrisStorbeck@ehpt.com","227-66-8290","5126-1149-8378-5814","486"
"1487","Cindy Hanson","Product Manager","Hghlnds Ranch","CO","80126","United States","(303) 792-1329",,"6/4/2001","CindyHanson@ehpt.com","224-50-5648","5113-0692-7721-4886","487"
"1488","Clorky Diefendorf","Vice President","Glastonbury","CT","6033","United States",,,"9/21/2005","ClorkyDiefendorf@wiltelIncorporated.com","230-94-4903","4004-0692-7710-3340","488"
"1489","Craig Perkins","Telecom Analyst","Kansas City","MO","64108","United States","(816) 881-6040","(816) 474-2604","4/15/1995",,"226-72-6591","5123-6472-3291-0868","489"
"1490","Darlene Smith","Manager",,"TX","75231","United States","(972) 583-3180","(972) 583-3450","6/1/1999","DarlenEastSmith@ehpt.com","231-73-4559","4917-5369-2997-9463","490"
"1491","David Atwood","Vice President Corporation Development","Norcross","GA","30092","United States","(404) 448-5210",,"2/13/1998","DavidAtwood@alltel.com","219-33-6176","5175-3261-0289-7383","491"
"1492","Derek Wright","Tech Engineer","Richardson","TX","75081","United States","(972) 583-1730",,"10/29/1994","DerekWright@ehpt.com","575-62-8531","5155-2250-9379-6196","492"
"1493","Donald Mulder","Vice President Business Development","Mt Prospect","IL","60056","United States","(847) 342-6987","(847) 342-6732","1/12/2004","DonaldMulder@3com.com","230-19-4447","5139-6926-3545-0940","493"
"1494","Donna Clayburn","Director","Atlanta","GA","30305","United States",,,"2/10/1999","DonnaClayburn@worldafrican.com","584-19-5444","5104-5362-2290-9670","494"
"1495","Elvin Smith",,"Kansas City","MO","64120","United States","(816) 483-6900","(816) 240-4966","1/23/1998",,"228-39-5635","4559-7926-4555-9799","495"
"1496","Eugene Jackson","Chairman","Atlanta","GA","30350","United States","(404) 365-8850","(404) 365-8350","7/21/1997","EugenEastJackson@worldafrican.com","216-60-8290","4910-0145-7064-4510","496"
"1497","Fred Healy",,"Boston","MA","2114","United States","(617) 367-0500",,"5/28/1996","FredHealy@wiltelIncorporated.com","228-62-9538","4007-0698-7417-4485","497"
"1498","Gale Boerrigter","Director Inside Sale","Norcross","GA","30092","United States","(770) 448-5210","(770) 368-0285","7/25/1997","GalEastBoerrigter@alltel.com","230-72-1420","5184-4361-1280-8483","498"
"1499","Al Sneller",,"HULL","QC",,"Canada",,,"1/23/1998",,"288-43-6819","4559-2257-9075-6985","499"
